; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@2.6.3
board = esp12e
framework = arduino
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	mobizt/FirebaseJson@^3.0.9
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	bblanchon/ArduinoJson@^7.2.0
monitor_speed = 115200
board_build.filesystem = littlefs
